#!/bin/bash
# Build Global Constants
readonly SRCdir="src"
readonly outputEXE="apthl"
readonly packagePrintLine='fmt.Print("Direct Package Imports: ' # Line in src file that prints package list for program version argument
readonly readmeHelpMenuStartDelimiter="### APTHL Help Menu"
readonly srcHelpMenuStartDelimiter="const usage = "
readonly fullNameProgramPrefix="${outputEXE}_v"
readonly githubRepoName="APTHistoryLogger"
readonly githubUser="EvSecDev"
